                          _
              .----------/ |<=== floppy disk
             /           | |
            /           /| |          _________
           /           / | |         | .-----. |
          /___________/ /| |         |=|     |-|
         [____________]/ | |         |~|_____|~|
         |       ___  |  | |         '-|     |-'
         |      /  _) |  | |           |.....|
function ======>|.'   |  | |           |     |<=== application
  key    |            |  | |    input  |.....|       software
         |            |  | |            `--._|
  main =>|            |  | |      |
 storage |            |  | ;______|_________________
         |            |  |.' ____\|/_______________ `.
         |            | /|  (______________________)  )<== user
         |____________|/ \___________________________/  interface
         '--||----: `'''''.__                      |
            || jgs `""";"""-.'-._ <== normal flow  |    central
            ||         |     `-. `'._of operation /<== processing
    ||      ||         |        `\   '-.         /       unit
  surge     ().-.      |         |      :      /`
control ==>(_((X))     |      .-.       : <======= output
 device       '-'      \     |   \      ;      |________
    ||                  `\  \|/   '-..-'       / /_\   /|
    ||                   /`-.____             |       / /
    ||                  /  _    /_____________|_     / /_
    ||    peripherals ==>/_\___________________/_\__/ /~ )__
    ||      (hardware) |____________________________|/  ~   )
    ||                                     (__~  ~     ~(~~`
    ||    overflow (input/output error) ===> (_~_  ~  ~_ `)
  .-''-.                                         `--~-' '`
 /______\                              _________
  [____] <=== de-bugging tool       _|`---------`|
                                   (C|           |
                        back-up ===> \           /
 |\\\ ///|                            `=========`
 | \\V// |
 |  |~|  |
 |  |=|  | <=== supplemental data
 |  | |  |
 |  | |  |                          (()____
  \ |=| /              mouse ===>  ('      `\_______,
   \|_|/                            `,,---,,'


