# Copyright 2017 The Crashpad Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("crashpad_dependencies.gni")

# This file is used to indirect Crashpad's dependencies. Instead of depending on
# any of these dependencies directly, targets within Crashpad should use these
# targets to allow for switching them out based on the value of the gn arg
# "crashpad_dependencies".

config("crashpad_is_chromium") {
  if (crashpad_is_chromium) {
    defines = [ "CRASHPAD_IN_CHROMIUM" ]
  }
}

group("base") {
  if (crashpad_is_chromium) {
    deps = [
      "//base",
    ]
  } else {
    public_configs =
        [ "//third_party/mini_chromium/mini_chromium/base:base_public_config" ]
    deps = [
      "//third_party/mini_chromium/mini_chromium/base",
    ]
  }
}

group("base_test_support") {
  if (crashpad_is_chromium) {
    deps = [
      "//base:test_support",
    ]
  }
}

group("gmock") {
  public_configs = [ "//third_party/gtest:gmock_public_config" ]
  public_deps = [
    "//third_party/gtest:gmock",
  ]
}

group("gtest") {
  public_configs = [ "//third_party/gtest:gtest_public_config" ]
  public_deps = [
    "//third_party/gtest:gtest",
  ]
}

group("win_default_exe_manifest") {
  if (crashpad_is_chromium) {
    deps = [
      "//build/win:default_exe_manifest",
    ]
  }
}
