// Copyright 2015 The Crashpad Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

:doctype: article

= Project Status

== Completed

Crashpad currently consists of a crash-reporting client and some related tools
for Mac OS X. The core client work for Mac OS X is substantially complete.
Crashpad has become the crash reporter client for
https://dev.chromium.org/Home[Chromium] on Mac OS X as of
https://chromium.googlesource.com/chromium/src/+/d413b2dcb54d523811d386f1ff4084f677a6d089[March
2015].

== In Progress

Crashpad is actively being bootstrapped on
https://code.google.com/p/crashpad/issues/detail?id=1[Windows]. With the
exception of the snapshot library, most major components are now working on
Windows, and work is progressing on the Windows snapshot implementation.

== Future

There are plans to bring Crashpad clients to other operating systems in the
future, including
https://code.google.com/p/crashpad/issues/detail?id=30[Android] and, more
generically, Linux. There are also plans to implement a
https://code.google.com/p/crashpad/issues/detail?id=29[crash report processor]
as part of Crashpad. No timeline for completing this work has been set yet.
