# Copyright 2016 The Crashpad Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (target_os == "") {
  target_os = host_os
}

if (current_os == "") {
  current_os = target_os
}

base_buildconfig_path = "//third_party/mini_chromium/mini_chromium/build"
import(base_buildconfig_path + "/base_buildconfig.gni")

if (is_win) {
  set_default_toolchain(base_buildconfig_path + ":msvc_toolchain")
} else {
  set_default_toolchain(base_buildconfig_path + ":gcc_like_toolchain")
}

set_defaults("static_library") {
  configs = default_configs
}

set_defaults("executable") {
  configs = default_configs
}
