# Copyright 2018 The Crashpad Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../build/crashpad_buildconfig.gni")

template("go_binary") {
  _output_extension = ""
  if (crashpad_is_win) {
    _output_extension = ".exe"
  }
  output_name = target_name + _output_extension

  action(target_name) {
    sources = invoker.sources
    outputs = [
      "${root_out_dir}/${output_name}"
    ]

    script = "../build/go_build.py"
    args = rebase_path(invoker.sources, root_build_dir)
    args += [
      "--root-out-dir",
      rebase_path(root_out_dir, root_build_dir),
      "--current-cpu",
      current_cpu,
      "--current-os",
      current_os,
      "--binname",
      output_name,
    ]
  }
}
